<!DOCTYPE html>
<html>
    <head>
        <script type='text/JavaScript' src='JavaScript.js'></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Тестовый сайт</title>
    </head>
    <body>
        <form class='box'>
            <h1 class='reg'>Login</h1>
            <input class='login' type='text' placeholder="Login">
            <input class='password' type='password' placeholder="Password">
            <input class='button' type="submit" value='Enter'>
        </form>

        <form class='Menu'>
            <div id='sidebar'>
                <div class='toggle-btn' onclick="OpenMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul>
                    <li>Menu</li>
                    <li><a href="/" class='a1'>Main</a></li>
                    <li><a href="/" class='a2'>Contacts</a></li>
                    <li><a href="/" class='a3'>About us</a></li>
                </ul>
                <input type='submit' value="Help" class='helper'>
            </div>
        </form>

    </body >    
</html>